body{
	
	margin: 0;
	padding: 0;
	color: #000;
	background: #ffffff;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

img{
	max-width: 100%;
}

figure{
	margin: 0;
}

ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

a,
a:hover{
	text-decoration: none;
}

.container{
	max-width: 1140px;
	margin: 0 auto;
	padding: 0 10px;
}

p{
	margin: 0;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.7em;
}

h1,
h2,
h3,
h4,
h5,
h6{
	font-family: "Rubik", sans-serif;
	margin: 0;
}

.btn-default{
	color: #fff;
	background: #000;
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 1em;
	padding: 16px 30px;
	display: inline-block;
	transition: all 0.5s ease-in-out;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;
	z-index: 1;
}

.btn-default:before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 100%;
	background: #8CC63F;
    opacity: 0;
    transition: all 0.5s ease-in-out;
    z-index: -1;
}

.btn-default:hover::before{
	left: 0;
	opacity: 1;
}

.btn-default i{
	margin-left: 5px;
}

.section-heading{
	margin-bottom: 40px;
}

.section-heading h2{
	font-size: 22px;
	font-weight: 600;
	line-height: 1.1em;
	padding-bottom: 15px;
	display: inline-block;
	position: relative;
}

.section-heading h2:after{
	content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 65px;
    border: 1px solid #8CC63F;
}

.section-text{
	margin-bottom: 100px;
	text-align: center;
}

.section-text h2{
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2em;
}

.section-text h2 span{
	color: #8CC63F;
}

.section-text p{
	line-height: 2em;
	max-width: 440px;
}

.section-footer a{
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 1em;
	color: #8CC63F;
	padding: 15px;
	display: inline-block;
	transition: all 0.3s ease-in-out;
}

.section-footer a:hover{
	color: #000;
}

.section-footer a i{
	margin-left: 10px;
}
/* Mega Header start */
.mega-header{
	padding: 20px 0;
	background: #EFFFDA;
}

.header-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	color: #000;
}

.header-logo{
	width: 30%;
}

.header-contact{
	width: 70%;
	display: flex;
	justify-content: end;
}

.contact-box{
	display: flex;
	align-items: center;
	margin-right: 30px;
}

.contact-box:last-child{
	margin-right: 0;
}

.contact-img{
	margin-right: 10px;
}

.contact-text p{
	font-weight: 500;
	line-height: 1em;
	margin-bottom: 10px;
}

.contact-text a{
	color: #000;
	font-size: 16px;
	font-weight: 700;
	line-height: 1.1em;
}

/* header start */
.header-menu{
	background: #8CC63F;
}

.menu-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.menu-content{
	width: 70%;
}

.menu-content ul li{
	display: inline-block;
}

.menu-content ul li a,
.menu-content ul li ul li a{
	color: #fff;
	font-family: "Rubik", sans-serif;
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	margin: 0 10px;
	padding: 10px;
	display: inline-block;
	transition: all 0.5s ease-in-out;
}

.menu-content ul li:first-child a{
	margin-left: 0;
}

.sub-menu{
	position: relative;
}

.menu-content ul li ul{
	position: absolute;
	display: inline-block;
	z-index: 2;
	left: 0;
	top: 95%;
	background-color: #8CC63F;
}

.menu-content ul li ul li a{
	width: 150px;
	padding: 12px 15px;
}

.menu-content ul li ul li:hover{
	background-color: #ffffff;
	color: #8CC63F;
}

.menu-content ul li a:hover{
	color: #000;
}

.sub-menu ul li a:hover{
	color: #8CC63F;
}

.header-menu-btn{
	width: 30%;
	text-align: right;
}

.header-menu-btn .btn-default{
	padding: 22px 30px;
}

.header-menu-btn .btn-default:before{
	background: #fff;
}

.header-menu-btn a:hover{
	color: #8CC63F;
}

.menu-content ul li ul li{
	display: none;
}

.menu-content ul li:hover ul li{
	display: block ;
}
/* header end */

/* hero section start*/
.hero{
	/* background: linear-gradient(90deg , #F7FFEB 0%, #ECFFD3 100%); */
	background-image: repeating-linear-gradient(90deg ,#F7FFEB 0%,#F7FFEB 50%,#ECFFD3 50% ,#ECFFD3 100%);
	padding: 120px 0;
	position: relative;
	overflow: hidden;
}

.hero:before{
	content: '';
	position: absolute;
	top: -230px;
	left: -230px;
	background: url('../images/hero-before.png') no-repeat center center;
	background-size: contain;
	width: 590px;
	height: 590px;
}

.hero:after{
	content: '';
	position: absolute;
	right: -120px;
	bottom: -100px;
	background: url('../images/hero-after.png') no-repeat center center;
	background-size: contain;
	width: 470px;
	height: 470px;
}

.hero-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	position: relative;
	z-index: 1;
}

.hero-content{
	width: 50%;
}

.hero-content-heading{
	margin-bottom: 30px;
}

.hero-content-heading h1{
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2em;
}

.hero-content-heading h1 span{
	color: #8CC63F;
}

.hero-content-body{
	margin-bottom: 40px;
}

.hero-content-body p{
	max-width: 370px;
}

.hero-img{
	width: 50%;
}
/* hero section end */

/* best ev section start  */
.charge-station{
	padding: 100px 0;
}

.charge-station-box{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
}

.charge-station .charge-img{
	width: calc(50% - 40px);
	margin: 0 40px 25px 0;
	position: relative;
	z-index: 1;
}

.charge-station .charge-img:after{
	content: '';
	position: absolute;
	right: 13px;
	bottom: -22px;
	background: url('../images/dot-img-bg.png') no-repeat center center;
	background-size: contain;
	width: 240px;
	height: 110px;
	z-index: -1;
}

.charge-img img{
	border-radius: 100px 0 100px 0;
}

.charge-rating{
	position: absolute;
	bottom: 0px;
	left: 20px;
	color: #fff;
	background-color: #8CC63F;
	background-image: url('../images/star.svg');
	background-position: top 15px right 15px;
	background-repeat: no-repeat;
	padding: 35px 35px 30px;
	border-radius: 20px;
}

.charge-rating h3{
	font-size: 29px;
	font-weight: 700;
	line-height: 1.2em;
	text-align: center;
	margin: 0 0 10px;
}

.charge-rating p{
	line-height: 1.2em;
	text-align: center;
}

.charge-station-content{
	width: calc(50% - 40px);
	margin-left: 40px;
}

.charge-text{
	margin-bottom: 40px;
	text-align: left;
}

.charge-text h2{
	margin-bottom: 30px;
}
/* best ev end */

/* clients start */
.clients{
	background: #E9F8D6;
	padding: 100px 0;
}

.swiper{
	position: relative;
	padding: 0 30px;
}

.swiper-wrapper{
	height: auto;
}

.swiper-slide{
	width: 216px;
	text-align: center;
}

.testimonial-prev{
	position: absolute;
	top: 50%;
	left: 0px;
	transform: translateY(-50%);
}

.testimonial-next{
	position: absolute;
	top: 50%;
	right: 0;
	transform: translateY(-50%);
}

.testimonial-prev i,
.testimonial-next i{
	font-size: 20px;
}
/* clients end*/

/* charge start */
.charge{
	padding: 100px 0;
}

.charge-box{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.charge-box-content{
	width: calc(33.33% - 26.66px);
	position: relative;
	padding-bottom: 100px;
}

.charge-box-img img{
	width: 100%;
	border-radius: 30px;
}

.charge-box-body{
	position: absolute;
	right: 20px;
	top: 55%;
	left: 20px;
	padding: 30px 20px 20px;
	box-sizing: border-box;
	background-color: #fff;
	text-align: center;
	color: #333;
	box-shadow: 0px 34px 58px 0px rgba(0, 0, 0, 0.04);
}

.charge-box-heading{
	margin-bottom: 15px;
}

.charge-box-heading h3{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.1em;
	text-align: center;
}

.charge-box-text{
	margin-bottom: 30px;
}
/* charge end*/

/* Best Service Start */
.best-service{
	background-color: #F7FFEB;
	padding: 100px 0;
	position: relative;
	overflow: hidden;
}

.best-service:before{
	content: '';
	position: absolute;
	top: -230px;
	left: -230px;
	background: url('../images/best-service-before.png') no-repeat center center;
	background-size: contain;
	width: 590px;
	height: 600px;
	z-index: 0;
}

.best-service::after{
	content: '';
	position: absolute;
	bottom: -40px;
	right: -200px;
	background: url('../images/best-service-after.png') no-repeat center center;
	background-size: contain;
	width: 470px;
	height: 480px;
	z-index: 0;
}

.service-box{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	gap: 40px;
	position: relative;
	z-index: 1;
}

.service-box-data{
	width: calc(30% - 0px);
}

.service-box-content{
	background: #fff;
	padding: 35px 30px 25px;
	box-sizing: border-box;
	margin-bottom: 20px;
	position: relative;
}

.service-box-content:last-child{
	margin-bottom: 0;
}

.service-box-content h3{
	font-size: 22px;
	font-weight: 700;
	line-height: 1em;
	margin: 0 0 20px;
}

.service-box-content span{
	font-family: "Quicksand", sans-serif;
	position: absolute;
	top: 15px;
	right: 20px;
	font-size: 24px;
	font-weight: 700;
	line-height: 1em;
	color: #8CC63F;
	opacity: 0.5;
}

.service-box-img{
	width: calc(40% - 80px);
	position: relative;
	text-align: center;
	z-index: 2;
}

.service-box-img:before{
	content: '';
	position: absolute;
	top: 50px;
	left: 0;
	width: 370px;
	height: 370px;
	background-color: #fff;
	border: 1px solid #8CC63F;
	border-radius: 100%;
	z-index: 1;
}

.service-box-img:after{
	content: '';
	position: absolute;
	top: 58px;
	left: 31px;
	background: url('../images/dot-img-bg.png') no-repeat center center;
	background-size: contain;
	width: 240px;
	height: 110px;
	z-index: 0;
}

.service-box-img img{
	position: relative;
	z-index: 2;
}
/* service end*/

/* pricing start */
.pricing{
	padding: 100px 0 50px;
}

.pricing-wrapper{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 30px;
}

.pricing-heading{
	width: calc(36% - 40px);
	margin-right: 20px;
}

.pricing-heading h2{
	margin-bottom: 30px;
}

.pricing .section-text{
	text-align: left;
	margin-bottom: 65px;
}

.pricing-content{
	width: calc(32% - 20px);
	text-align: center;
	background: #ffffff;
	color: #000;
	padding: 40px 30px;
	box-sizing: border-box;
	box-shadow: 0px 34px 58px 0px rgba(0, 0, 0, 0.04);
}

.pricing-img{
	margin-bottom: 20px;
}

.pricing-content-heading{
	position: relative;
	margin-bottom: 20px;
}

.pricing-content-heading:after{
	content: '';
	position: absolute;
	left: 50%;
	bottom: 0;
	transform: translateX(-50%);
	width: 62px;
	border: 1px solid #8CC63F;
}

.pricing-content-heading h4{
	font-size: 20px;
	font-weight: 500;
	line-height: 1.1em;
	padding-bottom: 20px;
}

.pricing-content-price{
	margin-bottom: 45px;
}

.pricing-content-price h3{
	font-size: 40px;
	font-weight: 500;
	line-height: 1.1em;
}

.pricing-content-price h3 span{
	font-size: 20px;
}

.pricing-content-body{
	text-align: left;
	margin-bottom: 65px;
}

.pricing-content-body ul li{
	position: relative;
	padding-left: 40px;
	margin-bottom: 10px;
}

.pricing-content-body ul li::after{
	position: absolute;
	content: '\f00c';
	font-family: "Font Awesome 6 Free";
	top: 0;
	left: 0;
	padding-top: 5px;
	border-radius: 100%;
	font-weight: bolder;
	font-size: 16px;
	color: #8CC63F;
}
/* pricing end*/

/* download start */
.download-application{
	padding: 50px 0;
}

.download-wrapper{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.download-img{
	width: calc(35.33% - 30px);
	margin-right: 80px;
}

.download-box{
	width: calc(64.66% - 50px);
}

.download-heading{
	margin-bottom: 30px;
}

.download-heading h3{
	font-size: 16px;
	font-weight: 700;
	line-height: 1em;
	color: #8CC63F;
	margin-bottom: 20px;
	text-transform: uppercase;
}

.download-heading h2{
	font-size: 48px;
	font-weight: 700;
	line-height: 1.2em;
}

.download-heading h2 span{
	color: #8CC63F;
}

.download-body{
	margin-bottom: 40px;
}

.download-body p{
	line-height: 1.5em;
	color: #333;
}

.download-footer figure{
	display: inline-block;
}

.download-footer figure:first-child{
	margin-right: 20px;
}
/* download end */

/* blog start */
.blog{
	padding: 50px 0 100px;
}

.blog-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.blog-box{
	width: calc(33.33% - 13.33px);
}

.blog-img{
	margin-bottom: 30px;
}

.blog-heading{
	margin-bottom: 20px;
}

.blog-heading h3{
	font-size: 14px;
	font-weight: 500;
	line-height: 1.1em;
	color: #333;
	margin-bottom: 10px;
}

.blog-heading h2{
	font-size: 18px;
	font-weight: 700;
	line-height: 1.1em;
	color: #000;
}

.blog-box .section-footer a{
	padding: 0;
}
/* blog end */

/* contact us start */
.contact-us{
	background: #E9F8D6;
	padding: 50px 0;
}

.contact-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
}

.contact-us-box{
	width: 20%;
	display: flex;
	align-items: center;
}

.contact-img{
	margin-right: 10px;
}

.contact-body h3{
	font-size: 18px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 10px;
}

.contact-body a{
	font-size: 16px;
	font-weight: 600;
	line-height: 1em;
	color: #000;
}
/* contact us end */

/* mega footer start */
.mega-footer{
	padding: 40px 0 100px;
	background: #000;
	color: #fff;
}

.mega-footer-wrapper{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 40px;
	position: relative;
}

.mega-footer-wrapper h2{
	font-size: 20px;
	font-weight: 700;
	line-height: 1.1em;
	padding-bottom: 15px;
}

.mega-footer-wrapper ul{
	margin: 0;
	padding: 0;
	list-style: none;
}

.mega-footer-wrapper ul li{
	margin-bottom: 19px;
}

.mega-footer-wrapper ul li:last-child{
	margin-bottom: 0px;
}

.mega-footer-wrapper ul li a{
	font-family: "Rubik", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1em;
	color: #ffffff;
	transition: all 0.3s;
}

.mega-footer-wrapper ul li a:hover{
	color: #8CC63F;
}

.footer-service{
	width: calc(20% - 30px);
}

.footer-service-heading,
.footer-links-heading,
.footer-contact-heading{
	position: relative;
	margin-bottom: 40px;
}

.footer-service-heading::after,
.footer-links-heading::after,
.footer-contact-heading::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 54px;
	border: 2px solid #8CC63F;
}

.footer-links{
	width: calc(20% - 30px);
}

.footer-contact{
	width: calc(20% - 30px);
}

.footer-contact-body ul li{
	margin-bottom: 35px;
}

.footer-contact-body ul li a{
	font-size: 15px;
	font-weight: 300;
	line-height: 1.3em;
}

.footer-contact-body ul li:nth-of-type(2){
	margin-bottom: 55px;
}

.footer-contact-body ul li:nth-of-type(3) a{
	font-family: "Rubik", sans-serif;
	font-size: 20px;
	font-weight: 600;
	line-height: 1.6em;
	color: #8CC63F;
}

.footer-signup{
	width: calc(40% - 87px);
	background: #8CC63F;
	padding: 30px 40px;
	box-sizing: border-box;
	position: absolute;
	top: -140px;
	right: 0;
}

.footer-signup-img{
	margin-bottom: 40px;
}

.footer-signup-heading{
	margin-bottom: 40px;
}

.footer-signup-heading h3{
	font-size: 28px;
	font-weight: 600;
	line-height: 1.1em;
	color: #ffffff;
}

.footer-signup-form{
	margin-bottom: 30px;
}

.footer-signup-form form p{
	font-family: "Rubik", sans-serif;
	font-size: 18px;
	font-weight: 600;
	line-height: 1em;
	color: #fff;
	margin-bottom: 15px;
}

.footer-signup-form form input{
	width: 100%;
	padding: 15px;
	outline: none;
	border: none;
}

.footer-signup-form .footer-email{
	font-family: "Rubik", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.1em;
}

.footer-signup .section-btn a:hover{
	background: #fff;
	color: #8CC63F;
}

.footer-btn .btn-default:before{
	background: #fff;
}

.footer-btn a:hover{
	color: #8CC63F;
}
/* mega footer end */

/* copyright Footer Start */
.copyright-footer{
	background: #000;
}

.copyright-wrapper{
	background: #8CC63F;
	color: #fff;
	padding: 25px 90px 25px;
	border-radius: 30px 30px 0 0;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}

.copyright-content{
	width: 60%;
}

.copyright-content h2{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.1em;
}

.copyright-icon{
	width: 40%;
	text-align: right;
}

.copyright-icon ul li{
	margin-right: 20px;
	display: inline-block;
}

.copyright-icon ul li:last-child{
	margin-right: 0;
}

.copyright-icon a{
	height: 30px;
	width: 30px;
	background-color: #fff;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
}

.copyright-icon a i{
	color: #8CC63F;
	font-size: 15px;
}
/* footer end */

/* ********************************************* */
/* About Us Page Code Start */

/* Page Info Start */
.page-info {
    padding: 40px 0;
    background: #EFFFDA;
}

.page-info-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px;
}

.page-info-heading {
    width: 50%;
}

.page-info-heading h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1em;
    color: #8CC63F;
}

.page-info-data {
    width: 50%;
    text-align: right;
}

.page-info-data ul li {
    display: inline-block;
    position: relative;
    padding-left: 25px;
    margin: 0 10px;
}

.page-info-data ul li:first-child{
	padding-left: 0;
}

.page-info-data ul li:first-child:before {
    display: none;
}

.page-info-data ul li:before {
    content: '\f192';
    position: absolute;
    font-family: "Font Awesome 6 Free";
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-weight: 900;
    font-size: 12px;
    color: #8CC63F;
}

.page-info-data ul li a {
    font-family: "Rubik", sans-serif;
    font-size: 20px;
    font-weight: 600;
    line-height: 1em;
    color: #000;
    transition: all 0.3s ease-in-out;
}

.page-info-data ul li a:hover {
    color: #8CC63F;
}
/* Page Info End */

/* Page About Us Start  */
.page-about-us{
    padding: 100px 0;
}

.about-us-wrapper{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.about-us-img{
    width: calc(47% - 30px);
	margin: 50px 30px 0 0;
}

.about-us-img{
    position: relative;
    z-index: 1;
}

.about-us-img::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0px;
    bottom: 0px;   
    left: 0;
    box-shadow: -15px -15px 0px 0px #8CC63F;
    z-index: -1;
}

.about-us-img::before{
    content: '';
    position: absolute;
    background: url('../images/dot-img-bg.png') no-repeat;
	background-position: top left;
	background-size: contain;
	width: 240px;
	height: 110px;
	top: -45px;
	left: -45px;
	z-index: -1;
}

.about-us-content{
    width: 53%;
    padding: 10px;
    box-sizing: border-box;
}

.about-us-heading {
    margin-bottom: 30px;
}

.about-us-heading h2 {
    font-size: 48px;
    font-weight: 700;
    line-height: 1.1em;
}

.about-us-heading h2 span {
    color: #8CC63F;
}

.about-us-body{
    margin-bottom: 40px;
}

.about-us-footer{
    display: flex;
    align-items: center;
}

.about-us-footer-box{
    width: 50%;
}

.about-us-footer-img {
    margin-bottom: 20px;
}

.about-us-footer-heading {
    margin-bottom: 10px;
}

.about-us-footer-heading h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.1em;
}
/* Go Green End */

/* count Start */
.count {
    padding: 70px 0;
    background: #E9F8D6;
}

.count-wrapper{
    display: flex;
    flex-wrap: wrap;
	gap: 20px;
}

.count-box{
    padding: 30px;
    width: calc(25% - 15px);
    box-sizing: border-box;
    background: #ffffff;
    text-align: center;
}

.count-box h2{
    font-size: 32px;
    font-weight: 500;
    line-height: 1.1em;
    color: #8CC63F;
    margin-bottom: 10px;
}
/* count End */

/* grow Start */
.grow-big{
    padding: 80px 0 50px;
}

.grow-box{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.grow-heading{
    max-width: 930px;
    margin: 0 auto;
}

.grow-heading h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2em;
}

.grow-img{
    width: 70%;
}

.grow-body{
    width: 30%;
}

.grow-content{
    padding: 25px 90px;
    margin-bottom: 30px;
    box-shadow: 0px 4px 58px 0px #00000014;
    background-repeat: no-repeat;
    background-position: center left 20px;
}

.grow-content:last-child{
    margin-bottom: 0px;
}

.grow-bg-1{
    background-image: url('../images/grow-big-india.png');
}

.grow-bg-2{
    background-image: url('../images/grow-big-canada.png');
}

.grow-bg-3{
    background-image: url('../images/grow-big-japan.png');
}

.grow-content h3 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1em;
    margin: 0 0 10px;
}

.grow-content p {
    font-weight: 300;
    line-height: 1.5em;
}
/* grow End */

/* Help Start */
.help{
	padding: 50px 0;
}

.help .section-text{
	max-width: 500px;
	margin: 0 auto 100px;
}

.help-wrapper{
	display: flex;
	flex-wrap: wrap;
}

.help-box{
	width: 33.33%;
	text-align: center;
}

.help-heading{
	margin-bottom: 35px;
}

.help-heading h2{
    font-size: 100px;
    font-weight: 700;
    line-height: 1.1em;
    /* color: #E9F8D6; */
	color: #8CC63F;
	opacity: 0.3;
}

.help-content h3{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 15px;
}

.help-content a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
	color: #000;
}
/* Help End */

/* Mission Start */
.our-mission{
	padding: 50px 0 70px;
}

.mission-wrapper{
	display: flex;
	align-items: flex-end;
	flex-wrap: wrap;
}

.mission-img{
	width: calc(50% - 40px);
	margin-right: 40px;
}

.mission-box{
	width: 50%;
}

.mission-box .section-text{
	text-align: left;
	margin-bottom: 40px;
}

.mission-box-body{
	margin-bottom: 60px;
}

.mission-box-body p{
	margin-bottom: 60px;
}

.mission-box-body p:last-child{
	margin-bottom: 0;
}

.mission-p-color{
	color: #8CC63F;
	font-size: 16px;
	font-weight: 500;
}

.mission-footer{
	position: relative;
	padding: 10px 0 10px 30px;
}

.mission-footer:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	border: 5px solid #8CC63F;
	border-radius: 0 30px ;
}

.mission-footer h3{
	font-size: 18px;
	font-weight: 600;
	line-height: 1.1em;
	margin-bottom: 10px;
}
/* Mission End */

/* Vision Start */
.our-vision{
	padding: 70px 0 100px;
}

.nav-tabs{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 100px;
}

.nav-tabs li{
	color: #000;
	background: #E9F8D6;
	width: 33.33%;
	text-align: center;
	transition: all 0.3s ease-in-out;
}

.nav>li>a:focus, .nav>li>a:hover{
	background: #E9F8D6;
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus,
.nav-tabs>li.active>a:hover{
	background: #8CC63F;
	color: #fff;
    border: 1px solid #8CC63F;
}

.nav-tabs li a{
	font-size: 22px;
	font-weight: 600;
	line-height: 1.1em;
	padding: 20px;
	color: #333;
}

.tab-content{
	max-width: 795px;
	margin: 0 auto 100px;
	text-align: center;
}

.tab-content .tab-pane h3{
	font-size: 32px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 40px;
}

.tab-content .tab-pane h3 span{
	color: #8CC63F;
}

.award{
	overflow: hidden;
}

.award .section-text{
	margin-bottom: 60px;
}

.swiperaward{
	position: relative;
}

.award .swiper-wrapper{
	padding-bottom: 80px;
}

.swiper-pagination-bullet{
	opacity: 1;
	width: 14px;
	height: 14px;
}

.swiper-pagination-bullet-active {
    background:#8CC63F;
}

.award .testimonial-prev1{
	position: absolute;
	bottom: 5px;
	left: 40%;
	transform: translateX(-60%);
	z-index: 11;
}

.award .testimonial-prev1 i,
.award .testimonial-next1 i{
	font-size: 20px;
}

.award .swiper-pagination-award{
	text-align: center;
}

.award .testimonial-next1{
	position: absolute;
	bottom: 5px;
	right: 40%;
	transform: translateX(60%);
	z-index: 11;
}
/* Vision End*/

/* Customer Start */
.customer{
	padding: 100px 0;
	background: #E9F8D6;
}

.customer-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.customer-box{
	padding: 40px 20px;
	background: #fff;
	box-sizing: border-box;
	text-align: center;
	width: calc(33.33% - 13.33px);
}

.customer-img{
	margin-bottom: 15px;
}

.customer-heading{
	margin-bottom: 40px;
}

.customer-heading h2{
	font-size: 20px;
	font-weight: 600;
	line-height: 1.1em;
	padding-bottom: 20px;
	display: inline-block;
	position: relative;
}

.customer-heading h2::after{
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 65px;
	border: 1px solid #8CC63F;
}

 /* download start  */
.about-us-download{
	padding: 100px 0;
}
 /* download End*/

/* ************************************************** */
/* Our Team Start */
.page-our-team{
	padding: 100px 0;
}

.our-team-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 30px 20px;
}

.team-box{
	width: calc(33.33% - 13.33px);
	position: relative;
	padding-bottom: 45px;
}

.team-body{
	padding: 20px;
	position: absolute;
	bottom: 0;
	left: 15px;
	right: 15px;
	background: #fff;
	box-shadow: 0px 34px 58px 0px #0000000A;
	text-align: center;
}

.team-content{
	margin-bottom: 15px;
}

.team-content h3{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.1em;
	color: #8CC63F;
	margin-bottom: 5px;
}

.team-content h2{
	font-size: 20px;
	font-weight: 500;
	line-height: 1.1em;
	color: #333;
}

.team-icon ul li{
	display: inline-block;
	margin-right: 15px;
}

.team-icon ul li:last-child{
	margin-right: 0;
}

.team-icon ul li a{
	width: 26px;
	height: 26px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #8CC63F;
	border-radius: 100px;
}

.team-icon ul li a i{
	color: #fff;
	font-size: 16px;
}
/* Our Team End */

/* ************************************************ */
/* Our Team Member Start */
.team-member{
	padding: 100px 0;
}

.team-member-wrapper{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	position: relative;
	margin-bottom: 100px;
}

.team-member-img{
	width: 50%;
}

.team-member-img img{
	width: 100%;
}

.member-data{
	width: 50%;
	padding: 40px;
	box-sizing: border-box;
	background: #fff;
	box-shadow: 0px 34px 58px 0px #0000000A;
	position: absolute;
	right: 40px;
	top: 50%;
	transform: translateY(-50%);
}

.member-data-heading{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.member-data-heading .team-content{
	width: 50%;
	margin: 0;
}

.member-data-heading .team-icon{
	width: 50%;
	text-align: right;
}

.team-icon ul li a {
    width: 30px;
    height: 30px;
}

.member-details{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin-bottom: 20px;
}

.member-details:last-child{
	margin-bottom: 0;
}

.member-data-body ul{
	width: 60%;
	display: flex;
	flex-wrap: wrap;
}

.member-data-body ul li{
	display: inline-block;
	width: 50%;
	margin-bottom: 20px;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.1em;
}

.member-data-body ul li:last-child,
.member-data-body ul li:nth-of-type(5){
	margin-bottom: 0;
}

.member-data-body ul li a{
	font-size: 16px;
	font-weight: 400;
	line-height: 1.1em;
	color: #000;
}

.member-biography{
	display: flex;
	flex-wrap: wrap;
}

.member-biography h2{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 40px;
}

.biography{
	width: calc(50% - 30px);
	margin-right: 60px;
}

.skills{
	width: calc(50% - 30px);
}

.skill-body{
	display: flex;
	flex-wrap: wrap;
}

.skill-body h3{
	font-size: 28px;
	font-weight: 600;
	color: #8CC63F;
	line-height: 1.1em;
	margin-bottom: 10px;
}

.skill-content{
	width: 33.33%;
	text-align: center;
}

.skill-content p{
	font-weight: 500;
}
/* Our Team Member End*/

/* ************************************************ */
/* Service Page Start */
.service-hero{
	padding: 100px 0; 
}

.service-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.service-hero-box{
	width: calc(33.33% - 13.33px);
	padding: 40px;
	box-sizing: border-box;
	text-align: center;
	color: #ffffff;
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	position: relative;
}

.service-hero-box::before{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #000000;
	opacity: 80%;
}

.service-hero-box1{
	background-image: url('../images/service-image-1.jpg');
}

.service-hero-box2{
	background-image: url('../images/service-image-2.jpg');
}

.service-hero-box3{
	background-image: url('../images/service-image-3.jpg');
}

.service-hero-box4{
	background-image: url('../images/service-image-4.jpg');
}

.service-hero-box5{
	background-image: url('../images/service-image-5.jpg');
}

.service-hero-box6{
	background-image: url('../images/service-image-6.jpg');
}

.service-wrapper .service-img,
.service-wrapper .service-content,
.service-wrapper .section-footer{
	position: relative;
	z-index: 1;
}

.service-img{
	margin-bottom: 40px;
}

.service-content{
	margin-bottom: 30px;
}

.service-hero-box h2{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.2em;
	margin-bottom: 25px;
}

.service-hero-box .section-footer a{
	color: #fff;
}

.service-hero-box .section-footer a:hover{
	color: #8CC63F;
}
/* Service Page End*/

/* ************************************************ */
/* Service Single Page  Start */
.service-page{
	padding: 100px 0;
}

.service-page-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap:40px 50px;
	align-items: flex-start;
}

.service-page-left{
	width: calc(35% - 40px);
	flex-wrap: wrap;
    display: flex;
    gap: 60px 0;
}

.more-service{
	background: #EFFFDA;
	padding: 40px 30px;
	width: 100%;
}

.service-page-left h2:after{
	left: 0;
	transform: translateX(0);
}

.more-service-content li{
	margin-bottom: 15px;
}

.more-service-content li:last-child{
	margin-bottom: 0px;
}

.more-service-content li a{
	color: #000000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5em;
}

.more-service-content li a i{
	color: #8CC63F;
	margin-right: 10px;
	font-size: 16px;
}

.service-download{
	background: #EFFFDA;
	padding: 40px 30px 20px;
	width: 100%;
}

.service-download-content{
	padding: 20px;
	display: flex;
    align-items: center;
	background: #fff;
	margin-bottom: 20px;
}

.service-download-content a{
	font-family: "Rubik", sans-serif;
	color: #000;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.2em;
	margin-left: 20px;
}

.service-contact-box{
	background: url('../images/service-contact-box-background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
	padding: 40px 30px;
	width: 100%;
	position: relative;
	text-align: center;
}

.service-contact-box:after{
	content: '';
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #000000;
	opacity: 0.8;
}

.contact-box-image,
.contact-box-heading,
.contact-box-content,
.contact-box-footer{
	position: relative;
	z-index: 5;
}

.contact-box-image{
	margin-bottom: 90px;
}

.contact-box-heading{
	margin-bottom: 40px;
}

.contact-box-heading h2{
	font-size: 22px;
	font-weight: 400;
	line-height: 1.1em;
	color: #fff;
	padding-bottom: 12px;
	border-bottom: 1px solid #333333;
}

.contact-box-content{
	margin-bottom: 20px;
}

.contact-box-content h3{
	margin-bottom: 12px;
}

.contact-box-content h3 a{
	font-size: 18px;
	font-weight: 700;
	line-height: 1.1em;
	color: #fff;
}

.service-page-right{
	width: calc(65% - 10px);
    display: inline-flex;
	flex-wrap: wrap;
}

.service-page-image{
	margin-bottom: 60px;
}

.service-right-content{
	margin-bottom: 65px;
}

.service-right-content h2{
	font-size: 22px;
	font-weight: 700;
	line-height: 1.1em;
	margin-bottom: 20px;
}

.service-right-item-wrapper{
    display: flex;
    align-items: center;
	flex-wrap: wrap;
	gap: 40px 20px;
	width: 100%;
	margin-bottom: 100px;
}

.service-right-item{
    width: calc(50% - 10px);
}

.service-right-item-image{
    margin-bottom: 20px;
}

.service-right-item-heading{
    margin-bottom: 15px;
}

.service-right-item-heading h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 1.1em;
}

.service-right-accordian{
	width: 100%;
	margin-bottom: 100px;
}

.service-right-accordian .accordian-heading{
	margin-bottom: 40px;
}

.service-right-accordian .accordian-heading h2{
	font-size: 22px;
    font-weight: 600;
    line-height: 1.1em;
}

.service-right-accordian .card{
	border: none;
	box-shadow: 0px 5px 58px 0px rgba(0, 0, 0, 0.12);
	margin-bottom: 20px;
}

.service-right-accordian .card:last-child{
	margin-bottom: 0px;
}

.service-right-accordian .card-header{
	background-color: #fff;
	border: none;
}

.service-right-accordian .card-header a{
	color: #000000;
	font-size: 16px;
	font-weight: 600;
	line-height: 1.3em;
	border: none;
	display: flex;
    align-items: center;
    justify-content: space-between;
	position: relative;
}

.service-right-accordian .card-header a i{
	font-size: 20px;
	color: #8CC63F;
}

.fa-circle-minus,
.fa-circle-plus{
	position: absolute;
	z-index: 0;
	right: 12px;
}

.service-right-accordian .card-header .btn:active .fa-circle-minus{
	z-index: 1;
}

.service-right-accordian .card-header .btn.collapsed .fa-circle-minus{
	z-index: 0;
	display: none;
}

.service-right-accordian .card-body{
	color: #000000;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.8em;
	border: none;
	padding: 15px 28px;
}

.service-customer-wrapper{
	width: 100%;
	margin-bottom: 100px;
}

.customer-box-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.customer-box-wrapper .customer-box{
	width: calc(50% - 10px);
	box-shadow: 0px 34px 58px 0px #0000000A;
}

.service-customer-heading{
	margin-bottom: 40px;
}

.service-customer-heading h2{
	font-size: 22px;
    font-weight: 600;
    line-height: 1.1em;
}

.service-clients{
	width: 100%;
	margin-bottom: 100px;
}

.service-clients-heading{
	margin-bottom: 40px;
}

.service-clients-heading h2{
	font-size: 22px;
    font-weight: 600;
    line-height: 1.1em;
}

.service-right-more-service .service-hero-box{
	width: calc(50% - 10px);
}
/* Service Single Page  End */

/* Gallery Page Start*/
.gallery-hero{
	padding: 100px 0;
}

.gallery-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}

.gallery-image{
	width: calc(33.33% - 13.33px);
	position: relative;
}

.gallery-image:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	opacity: 0;
}

.gallery-image:hover:after{
	opacity: 1;
	transition: all 600ms linear;
}
/* Gallery Page End*/

/* Blog Page Start */
.blog-page{
	padding: 100px 0;
}

.blog-page .blog-wrapper{
	gap: 40px 20px;
}
/* Blog Page End */

/* Blog Details Page Start */
.blog-details{
	padding: 100px 0;
}

.blog-details-wrapper{
	display: flex;
	flex-wrap: wrap;
	gap:40px 50px;
	align-items: flex-start;
}

.blog-details-content{
	width: calc(65% - 10px);
    display: inline-flex;
	flex-wrap: wrap;
}

.blog-details-image{
	margin-bottom: 60px;
}

.blog-details-data{
	margin-bottom: 100px;
}

.blog-details-data a{
	font-size: 14px;
	font-weight: 400;
	line-height: 1.1em;
	margin-bottom: 10px;
	color: #000;
	display: inline-block;
	font-family: "Rubik", sans-serif;
}

.blog-details-data h2{
	font-size: 22px;
	font-weight: 600;
	line-height: 1.1em;
	margin-bottom: 20px;
}

.blog-details-data p{
	margin-bottom: 40px;
}

.blog-details-data p:last-child{
	margin-bottom: 0px;
}

.recent-post-box{
	background-color: #fff;
	padding: 25PX;
	margin-bottom: 15px;
}

.recent-post-box:last-child{
	margin-bottom: 0;
}

.recent-post-box h2{
	margin-bottom: 10px;
}

.recent-post-box h2 a{
	font-size: 14px;
	font-weight: 700;
	line-height: 1.1em;
}

.recent-post-box a{
	font-family: "Rubik", sans-serif;
	color: #000000;
	font-size: 14px;
	font-weight: 400;
}

.blog-details-footer{
	display: flex;
	gap: 50px;
}

.blog-details-footer img{
	aspect-ratio: 1 / 0.75;
    object-fit: cover;
}
/* Blog Details Page End */

/* Our Project Start */
.our-project .service-hero-box .service-img,
.our-project .service-hero-box .service-content,
.our-project .service-hero-box .section-footer{
	opacity: 0;
	transition: all 0.5s ease-in-out;
}

.our-project .service-hero-box:hover .service-img,
.our-project .service-hero-box:hover .service-content,
.our-project .service-hero-box:hover .section-footer{
	opacity: 1;
}

.our-project .service-hero-box::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0%;
}

.our-project .service-hero-box:hover:before{
	transition: all 0.5s ease-in-out;
    opacity: 80%;
}

/* Our Project End*/

/* media query start */
@media only screen and (max-width: 991px){
	.container{
		padding: 0 15px;
	}

	.section-text{
		margin-bottom: 40px;
		text-align: center;
	}

	.section-text h2{
		font-size: 32px;
		margin-bottom: 20px;
	}

	.section-text p{
		max-width: none;
	}

	/* top start */
	.header-logo{
		width: 100%;
		text-align: center;
	}

	.header-contact{
		display: none;
	}
	/* header start */
	.menu-content{
		display: none;
	}

	.header-menu-btn{
		width: 100%;
		text-align: left;
	}

	.header-mtnu-btn a{
		padding: 18px 30px;
	}
	/* hero section start*/
	.hero{
		padding: 50px 0;
	}

	.hero:before{
		width: 390px;
		height: 390px;
	}

	.hero:after{
		width: 300px;
		height: 300px;
	}

	.hero-content{
		padding: 10px;
		box-sizing: border-box;
	}

	.hero-content-heading{
		margin: 0 0 20px;
	}

	.hero-content-heading h1{
		font-size: 32px;
	}

	.hero-left-text{
		margin-bottom: 30px;
	}
	/* best ev section start  */
	.charge-station{
		padding: 40px 0;
	}

	.charge-station .charge-img{
		width: 100%;
		text-align: center;
		margin:0 0 100px;
	}

	.charge-station .charge-img:after{
		right: 85px;
		bottom: -22px;
	}

	.charge-rating{
		left: 150px;
	}

	.charge-station-content{
		width: 100%;
		margin-left: 0;
		padding: 10px;
	}

	.charge-text{
		text-align: left;
	}

	.charge-rating .section-text{
		margin-bottom: 30px;
	}
	/* brand start */
	.clients{
		padding: 40px 0;
	}

	.clients .swiper-slide img{
		max-width: 100px;
	}
	/* charge start */
	.charge{
		padding: 40px 0;
	}

	.charge-box{
		gap: 20px;
	}

	.charge-box-content{
		width: calc(33.33% - 13.33px);
		padding-bottom: 150px;
	}

	.charge-box-body{
		top: 35%;
		padding: 15px;
	}

	.charge-box-heading h3{
		font-size: 20px;
	}

	.charge-box-text{
		margin-bottom: 15px;
	}
	/* service start */
	.best-service{
		padding: 40px 0;
	}

	.best-service:after,
	.best-service:before{
		display: none;
	}

	.service-box-data{
		width: 100%;
	}

	.service-box-content{
		background: #fff;
		padding: 20px;
	}

	.service-box-content h3{
		font-size: 20px;
	}

	.service-box-content span{
		right: 30px;
	}

	.service-box-img{
		width: 100%;
		max-width: 380px;
		margin: 0 auto;
	}
	/* .service-box-img img{
		max-width: 350px;
	} */
	/* pricing start */
	.pricing{
		padding: 50px 0 30px;
	}

	.pricing-heading{
		width: 100%;
		margin-right: 0px;
		margin-bottom: 20px;
		text-align: center;
		padding: 10px;
	}

	.pricing .section-text{
		text-align: center;
		margin-bottom: 30px;
	}

	.pricing-content{
		width: calc(50% - 15px);
	}

	.pricing-content-heading{
		margin-bottom: 30px;
	}

	.pricing-content-heading h4 {
		font-size: 18px;
		padding-bottom: 15px;
	}

	.pricing-content-price {
		margin-bottom: 30px;
	}

	.pricing-content-price h3{
		font-size: 32px;
	}

	.pricing-content-body{
		margin-bottom: 45px;
	}

	.pricing-content-body ul li{
		font-size: 14px;
	}
	/* download start */
	.download-application{
		padding: 40px 0;
	}

	.download-img{
		width: calc(33.33% - 25px);
		margin-right: 50px;
	}

	.download-box{
		width: calc(66.66% - 25px);
	}

	.download-heading h3{
		margin: 0 0 15px;
	}

	.download-heading h2{
		font-size: 32px;
	}

	.download-footer p{
		line-height: 1.7em;
	}
	/* blog start */
	.blog{
		padding: 40px 0;
	}

	.blog-wrapper{
		gap: 30px;
	}

	.blog-box{
		width: calc(50% - 15px);
	}

	.blog-heading h3{
		font-size: 16px;
	}

	.blog-body .section-footer a{
		font-size: 16px;
	}
	/* contact us start */
	.contact-us{
		padding: 30px 0;
	}

	.contact-us-box{
		width: calc(33.33% - 26.66px);
	}

	.contact-body h3{
		font-size: 16px;
	}
	/* mega footer start */
	.mega-footer{
		padding: 40px 0 60px;
		background: #000;
		color: #fff;
	}

	.mega-footer-wrapper{
		align-items: flex-start;
	}

	.footer-service{
		width: calc(33.33% - 26.66px);
	}

	.footer-links{
		width: calc(28.33% - 26.66px);
	}

	.footer-contact{
		width: calc(38.33% - 26.66px);
	}

	.footer-signup{
		width: 100%;
		margin: 0;
		position: relative;
		top: 0;
	}

	.mega-footer-wrapper h2{
		font-size: 18px;
	}

	.footer-contact-body ul li:nth-of-type(3) a{
		font-size: 16px;
	}

	.footer-signup-img,
	.footer-signup-heading{
		margin-bottom: 25px;
	}

	.footer-signup-heading h3{
		font-size: 24px;
	}

	.footer-signup-form form input{
		max-width: 350px;
	}

	.footer-signup-form{
		margin-bottom: 20px;
	}
	/* Copyright start */
	.copyright-footer{
		background: #8CC63F;
	}

	.copyright-wrapper{
		padding: 15px 20px;
	}

	.copyright-content h2{
		font-size: 16px;
	}

	/* ******************************* */
	/* About Us Page Media Query Start */
	/* Page Info Start */
	.page-info{
		padding: 30px 0;
	}

	.page-info-heading h2 {
		font-size: 32px;
	}

	.page-info-data ul li a {
		font-size: 18px;
	}
	/* Page About Us Start  */
	.page-about-us {
		padding: 50px 0;
	}

	.about-us-img{
		width: 68%;
		margin: 50px auto;
	}

	.about-us-content{
		width: 100%;
	}

	.about-us-heading h2 {
		font-size: 32px;
	}

	.about-us-footer-box{
		width: calc(50% - 30px);
		margin-right: 60px;
	}

	.about-us-footer-box:last-child{
		margin-right: 0;
	}

	.about-us-footer-heading h3 {
		font-size: 16px;
	}

	/* count Start */
	.count {
		padding: 40px 0;
	}

	.count-box h2 {
		font-size: 24px;
	}

	/* grow Start */
	.grow-big {
		padding: 50px 0;
	}

	.grow-heading {
		max-width: 700px;
	}

	.grow-img{
		width: 100%;
		margin-bottom: 30px;
	}

	.grow-body{
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		gap: 20px;
	}

	.grow-content{
		width: calc(33.33% - 13.33px);
		padding: 20px 20px 20px 70px;
		box-sizing: border-box;
		margin: 0;
	}
	/* Help Start */
	.help .section-text {
		margin: 0 auto 50px;
	}

	.help-heading h2 {
		font-size: 60px;
	}

	.help-content h3 {
		font-size: 18px;
	}

	.help-content a {
		font-size: 14px;
	}
	/* Mission Start */
	.our-mission {
		padding: 50px 0;
	}

	.mission-img{
		width: 100%;
		margin: 0 0 50px;
		text-align: center;
	}

	.mission-img img{
		max-width: 500px;
	}

	.mission-box{
		width: 100%;
	}

	.mission-box-body p {
		margin-bottom: 30px;
	}

	.mission-box-body {
		margin-bottom: 30px;
	}

	.our-vision {
		padding: 50px 0;
	}
	/* Vision Start */
	.nav-tabs{
		margin-bottom: 40px;
	}

	.nav-tabs li a{
		font-size: 20px;
	}

	.award .testimonial-next1{
		right: 30%;
		transform: translateX(70%);
	}

	.award .testimonial-prev1{
		left: 30%;
		transform: translateX(-70%);
	}
	/* Customer Start */
	.customer{
		padding: 50px 0;
	}

	/* ************************************************** */
	/* Our Team Start */
	.page-our-team{
		padding: 50px 0;
	}

	.team-box{
		padding-bottom: 90px;
	}

	.team-content h2 {
		font-size: 18px;
	}
	/* Our Team End*/
	/* ************************************************** */
	/* Our Team Member Start */
	.team-member {
		padding: 50px 0 30px;
	}

	.team-member-wrapper{
		margin-bottom: 50px;
	}

	.member-data{
		padding: 20px;
	}

	.member-data-heading{
		margin-bottom: 30px;
	}

	.member-data-body ul {
		width: 80%;
	}

	.member-data-body ul li{
		font-size: 14px;
	}

	.member-data-body ul li a {
		font-size: 14px;
	}

	.member-biography h2 {
		font-size: 20px;
		margin-bottom: 20px;
	}

	.skill-content {
		width: 50%;
		margin-bottom: 20px;
	}
	/* Our Team Member End*/

	/* ************************************************ */
	/* Service Page Start */
	.service-hero{
		padding: 50px 0; 
	}

	.service-hero-box{
		padding: 20px 10px;
	}

	.service-img {
		margin-bottom: 20px;
	}

	.service-content {
		margin-bottom: 10px;
	}

	.service-hero-box h2 {
		font-size: 20px;
		margin-bottom: 15px;
	}
	/* Service Page End */

	/* Service Details Page Start */
	.service-page{
		padding: 50px 0;
	}

	.section-heading {
		margin-bottom: 30px;
	}

	.service-page-wrapper{
		gap:0px 40px;
	}

	.service-page-left{
		width: calc(35% - 30px);
		gap: 30px 0;
	}

	.more-service{
		padding: 20px 15px;
	}

	.more-service-content li a{
		font-size: 14px;
	}	

	.service-download{
		padding: 20px 15px 0px;
	}

	.service-download-content{
		padding: 10px;
	}

	.service-download-content a{
		font-size: 14px;
	}

	.service-contact-box{
		padding: 20px 15px;
	}

	.contact-box-image{
		margin-bottom: 30px;
	}

	.contact-box-heading{
		margin-bottom: 20px;
	}

	.contact-box-heading h2{
		font-size: 20px;
	}

	.contact-box-content h3 a {
		font-size: 16px;
		font-weight: 400;
	}

	.contact-box-content {
		margin-bottom: 10px;
	}

	.service-page-image {
		margin-bottom: 30px;
	}

	.service-right-content h2{
		font-size: 20px;
	}

	.service-right-item-wrapper{
		gap: 20px;
		margin-bottom: 50px;
	}
	
	.service-right-item-heading h3{
		font-size: 16px;
	}

	.service-right-accordian{
		margin-bottom: 50px;
	}
	
	.service-right-accordian .accordian-heading h2{
		font-size: 20px;
	}

	.service-right-accordian .card-body{
		padding: 10px 20px;
	}

	.service-customer-heading{
		margin-bottom: 30px;
	}
	
	.service-customer-heading h2{
		font-size: 20px;
	}

	.service-customer-wrapper {
		margin-bottom: 50px;
	}

	.customer-box-wrapper .customer-box{
		padding: 20px 15px;
	}

	.customer-box-wrapper .customer-heading{
		margin-bottom: 20px;
	}

	.customer-box-wrapper .customer-heading h2{
		font-size: 18px;
	}

	.service-clients {
		margin-bottom: 50px;
	}

	.service-clients-heading {
		margin-bottom: 30px;
	}

	.service-clients-heading h2 {
		font-size: 20px;
	}
	/* Service Details Page End */
	
	/* Gallery Page Start*/
	.gallery-hero{
		padding: 50px 0;
	}

	.gallery-image{
		width: calc(50% - 10px);
	}
	/* Gallery Page End*/

	/* Blog Page Start */
	.blog-page{
		padding: 50px 0;
	}

	.blog-page .blog-wrapper{
		gap: 20px;
	}
	/* Blog Page End */

	/* Blog Details Page Start */
	.blog-details{
		padding: 50px 0;
	}

	.blog-details-content{
		width: 100%;
	}

	.blog-details-image{
		margin-bottom: 40px;
	}

	.blog-details-data h2 {
   	 	font-size: 20px;
	}

	.blog-details-data p{
		margin-bottom: 20px;
	}

	.blog-details-data {
		margin-bottom: 50px;
	}

	.blog-details .service-page-left{
		width: 100%;
	}
}

































@media only screen and (max-width: 767px){
	.section-btn a{
		font-size: 16px;
	}

	.container{
		padding: 0 15px;
	}

	.header-menu-btn .btn-default {
		padding: 18px 30px;
	}
	/* hero section start*/
	.hero{
		padding: 40px 0;
	}

	.hero:after{
        width: 200px;
        height: 200px;
    }

	.hero:before{
        width: 350px;
        height: 350px;
    }

	.hero-box{
		flex-direction: column-reverse;
	}

	.hero-content{
		width: 100%;
	}

	.hero-img{
		width: 100%;
	}

	.hero-content-heading h1{
		font-size: 26px;
		margin-bottom: 20px;
	}
	/* best ev section start  */
	.charge-station{
		padding: 40px 0;
	}

	.charge-station .charge-img:after {
        right: 0;
	}

	.charge-rating{
		bottom: 5px;
		left: 9px;
		padding: 25px;
		background-position: top 7px right 8px;
	}

	.charge-station .charge-img{
		margin-bottom: 50px;
	}

	.charge-rating h3{
		font-size: 20px;
	}

	.section-text h2{
		font-size: 26px;
	}
	/* charge start */
	.charge-box-body {
		top: 55%;
        padding: 15px;
    }

	.charge-box-content{
		width: 100%;
	}

	.charge-box-heading h3{
		font-size: 18px;
	}
	/* Service Start */
	.service-box-content{
		padding: 30px;
	}

	.service-box-img:before {
		top: 9px;
		left: 11px;
		width: 325px;
		height: 325px;
	}

	.service-box-img:after {
		top: 15px;
		left: 25px;
		width: 200px;
	}

	.service-box-img figure img{
		max-width: 250px;
	}

	.service-box-content h3{
		font-size: 18px;
	}
	/* pricing start */
	.pricing-content{
		width: 100%;
		margin: 10px;
		padding: 20px;
	}

	.pricing-content-heading h4{
		font-size: 18px;
	}

	.pricing-content-price h3{
		font-size: 26px;
		font-weight: 600;
	}

	.pricing-content-body ul li{
		font-size: 14px;
	}
	/* download start */
	.download-application{
		padding: 30px 0;
	}

	.download-img{
		width: 100%;
		padding: 10px;
		margin: 10px 10px 30px;
	}

	.download-box{
		width: 100%;
		padding: 10px;
	}

	.download-heading h2{
		font-size: 26px;
	}

	.download-body{
		margin-bottom: 30px;
	}

	.download-footer{
		display: flex;
		justify-content: center;
	}
	/* blog start */
	.blog{
		padding: 30px 0;
	}

	.blog-box{
		width: 100%;
	}

	.blog-heading h3 {
        font-size: 14px;
    }

	.blog-heading h2 {
		font-size: 16px;
	}
	/* contact us start */
	.contact-us-box{
		width: 100%;
		display: inline-block;
		text-align: center;
		padding: 10px;
	}

	.contact-wrapper{
		gap: 0px;
	}

	.contact-img{
		margin-bottom: 10px;
	}

	.contact-img img{
		max-width: 35px;
	}
	/* mega footer start */
	.mega-footer{
		padding: 40px 0;
	}

	.mega-footer-wrapper{
		flex-direction: column-reverse;
		gap: 30px;
	}

	.footer-service{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.footer-links{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.footer-contact{
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
	}

	.footer-signup{
		width: calc(100% - 20px);
		padding: 20px;
		margin: 10px;
	}

	.footer-signup-heading h3{
		font-size: 20px;
		line-height: 1.2em;
	}

	.footer-signup-form form p{
		font-size: 16px;
	}

	.footer-contact-body ul li:nth-of-type(2){
		margin-bottom: 35px;
	}

	.footer-contact-body ul li:nth-of-type(3) a{
		font-size: 18px;
	}
	/* Copyright start */
	.copyright-content{
		width: 100%;
		text-align: center;
		margin-bottom: 5px;
	}

	.copyright-content h2{
		font-size: 16px;
	}

	.copyright-icon{
		width: 100%;
		text-align: center;
	}

	.copyright-icon a{
		height: 36px;
		width: 36px;
	}

	.copyright-icon a i{
		font-size: 16px;
	}

	/* ************************************* */
	/* About Us Page Start */
	/* Page Info Start */
	.page-info-heading{
		width: 100%;
		text-align: center;
		margin-bottom: 20px;
	}
	
	.page-info-heading h2 {
        font-size: 26px;
    }

	.page-info-data {
		width: 100%;
		text-align: center;
	}

	/* Page About Us Start  */
	.about-us-img::before {
		width: 150px;
		height: 110px;
		top: -35px;
		left: -35px;
	}

	.about-us-heading h2 {
        font-size: 26px;
    }

	.about-us-body {
		margin-bottom: 30px;
	}

	.about-us-footer{
		flex-wrap: wrap;
	}

	.about-us-footer-box {
        width: 100%;
		margin: 0;
		text-align: center;
		padding: 20px;
    }
	/* count Start */
	.count {
		padding: 30px 0;
	}

	.count-box{
		padding: 20px 30px;
		width: calc(50% - 10px);
	}
	/* grow Start */
	.grow-big {
        padding: 50px 0 30px;
    }

	.grow-content {
        width: 100%;
        padding: 20px 20px 20px 70px;
        box-sizing: border-box;
        margin: 0;
    }
	/* Help Start */
	.help{
		padding: 30px 0 10px;
	}

	.help .section-text {
		max-width: 290px;
	}

	.help-box {
		width: 100%;
		margin-bottom: 20px;
	}

	.help-heading {
		margin-bottom: 25px;
	}

	.help-heading h2 {
        font-size: 50px;
    }
	/* Mission Start */
	.our-mission {
        padding: 30px 0;
    }

	.mission-img img {
        max-width: 300px;
    }
	/* Vision Start */
	.our-vision{
        padding: 30px 0;
    }

	.nav-tabs{
		display: block;
		margin-bottom: 20px;
	}

	.tab-content{
		margin-bottom: 50px;
	}

	.nav-tabs li{
		width: 100%;
	}

	.tab-content .tab-pane h3 {
		font-size: 25px;
		margin-bottom: 30px;
	}

	.nav-tabs li a{
        font-size: 18px;
		padding: 10px;
    }

	.vision-menu-box h2 {
		padding: 10px;
        font-size: 14px;
    }

	.award .testimonial-prev1 {
        left: 20%;
        transform: translateX(-80%);
    }

	.award .testimonial-next1 {
        right: 20%;
        transform: translateX(80%);
    }
	/* Customer Start */
	.customer {
        padding: 30px 0;
    }

	.customer-box {
		padding: 30px 20px;
		width: 100%;
	}

	.customer-heading {
		margin-bottom: 30px;
	}
	/* ************************************************** */
	/* Our Team Start */
	.page-our-team{
		padding: 30px 0;
	}

	.team-box{
		width: 100%;
		padding-bottom: 50px;
	}
	/* Our Team End */

	/* ************************************************ */
	/* Our Team Member Start */

	.team-member-img{
		width: 100%;
	}
	
	.member-data{
		width: 100%;
		position: relative;
		top: 0;
		right: 0;
		transform: translateY(0%);
	}

	.member-data-body ul {
        width: 100%;
    }

	.member-data-heading {
        margin-bottom: 25px;
    }

	.biography{
		width: 100%;
		margin: 0 0 30px;
	}

	.skills{
		width: 100%;
	}

	.member-biography h2 {
        font-size: 18px;
	}

	.skill-body h3 {
		font-size: 20px;
	}
	/* Our Team Member End*/
	
	/* ************************************************ */
	/* Service Page Start */
	.service-hero-box{
		width: 100%;
	}
	/* Service Page End*/

	/* ************************************************ */
	/* Service Single Page  Start */
	.service-page-wrapper{
		flex-direction: row-reverse;
	}

	.service-page-left{
		order: 2;
		width: 100%;
	}

	.service-page-right{
		order: 1;
		width: 100%;
		margin-bottom: 50px;
	}

	.service-right-item-wrapper {
        gap: 30px;
	}

	.service-right-item{
		width: 100%;
		text-align: center;
	}

	.service-right-accordian .accordian-heading h2 {
        font-size: 18px;
    }

	.service-right-accordian .card-header a{
		text-align: left;
	}

	.service-right-accordian .card-body {
        padding: 10px 28px;
    }

	.fa-circle-minus, .fa-circle-plus{
		right: 0px;
	}

	.service-customer-heading h2 {
        font-size: 18px;
    }

	.service-customer-wrapper {
        margin-bottom: 30px;
    }

	.customer-box-wrapper .customer-box{
		width: 100%;
	}

	.service-clients {
        margin-bottom: 30px;
    }

	.service-right-more-service .service-hero-box {
		width: 100%;
	}
	/* Service Single Page  Start */

	/* Blog Details Page Start */
	.blog-details-footer{
		flex-wrap: wrap;
		gap: 30px;
	}

	.blog-details-footer figure{
		width: 100%;
	}
	/* Blog Details Page End*/
}































/* 
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>



<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          Collapsible Group Item #1
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Collapsible Group Item #2
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #3
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>

  <div class="card">
    <div class="card-header" id="newHeading">
      <h2 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#newBtnId " aria-expanded="false" aria-controls="collapseThree">
          Collapsible Group Item #4
        </button>
      </h2>
    </div>
    <div id="newBtnId" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table,
        raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
      </div>
    </div>
  </div>
</div> */